d-01.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Drill 1</title><link rel="stylesheet" href="./css/d-01.css"></head><body><h1>Drill 1</h1><input id="one" type="text" autofocus><span>+</span><input id="two" type="text"><button id="equals">=</button><div id="answer"></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/d-01.js"></script></body></html>

app/d-01.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Drill 1
    link(rel='stylesheet', href='./css/d-01.css')
  body
    h1 Drill 1

    input#one(type = 'text', autofocus=true)
    span +
    input#two(type = 'text')
    button#equals =
    div#answer

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/d-01.js')
