app/d-06.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Drill 6
    link(rel='stylesheet', href='./css/d-06.css')
  body
    h1 Drill 6

    input#input(type='text', autofocus=true, placeholder='start #, end #')
    button#btn Last 3
    span =
    #container

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/d-06.js')

d-06.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Drill 6</title><link rel="stylesheet" href="./css/d-06.css"></head><body><h1>Drill 6</h1><input id="input" type="text" autofocus placeholder="start #, end #"><button id="btn">Last 3</button><span>=</span><div id="container"></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/d-06.js"></script></body></html>
