d-16.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Stock Quotes</title><link rel="stylesheet" href="./css/d-16.css"></head><body><h1>Stock Quotes</h1><input id="symbol" type="text" autofocus="true"><button id="get">Get Quotes</button><div id="container"></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/d-16.js"></script></body></html>

app/d-16.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Stock Quotes
    link(rel='stylesheet', href='./css/d-16.css')
  body
    h1 Stock Quotes
    input#symbol(type='text', autofocus='true')
    button#get Get Quotes
    #container

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/d-16.js')
