d-17.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Drill 17</title><link rel="stylesheet" href="./css/d-17.css"></head><body><h1>Portfolio</h1><input id="shares" type="text" autofocus="true" placeholder="# of Shares"><input id="symbol" type="text" placeholder="Company Symbol"><button id="get">Get Position</button><div id="container"><div id="top" class="chart">Shares:</div><div id="middle" class="chart">Price:</div><div id="bottom" class="chart">Position:</div></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/d-17.js"></script></body></html>

app/d-17.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Drill 17
    link(rel='stylesheet', href='./css/d-17.css')
  body
    h1 Portfolio
    input#shares(type='text', autofocus='true', placeholder='# of Shares')
    input#symbol(type='text', placeholder='Company Symbol')
    button#get Get Position
    #container
      #top.chart Shares:
      #middle.chart Price:
      #bottom.chart Position:

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/d-17.js')
