d-19.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Sum Quotes</title><link rel="stylesheet" href="./css/d-19.css"></head><body><h1>Sum Quotes</h1><input id="input" type="text" autofocus="true"><button id="sum">Sum</button><div id="container"><div id="top">Sum</div><div id="display">$</div></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/d-19.js"></script></body></html>

app/d-19.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Sum Quotes
    link(rel='stylesheet', href='./css/d-19.css')
  body
    h1 Sum Quotes
    input#input(type='text', autofocus='true')
    button#sum Sum
    #container
      #top Sum
      #display $

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/d-19.js')
