d-20.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Stock Quotes</title><link rel="stylesheet" href="./css/d-20.css"></head><body><h1>Stock Quotes</h1><input id="input" type="text" autofocus="true" placeholder="Stock Symbol"><button id="btn">Get Quote</button><div id="chart"></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="http://www.amcharts.com/lib/3/amcharts.js"></script><script src="http://www.amcharts.com/lib/3/serial.js"></script><script src="http://www.amcharts.com/lib/3/themes/chalk.js"></script><script src="./js/source/d-20.js"></script></body></html>

app/d-20.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Stock Quotes
    link(rel='stylesheet', href='./css/d-20.css')
  body
    h1 Stock Quotes
    input#input(type='text', autofocus='true', placeholder='Stock Symbol')
    button#btn Get Quote
    #chart


    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='http://www.amcharts.com/lib/3/amcharts.js')
    script(src='http://www.amcharts.com/lib/3/serial.js')
    script(src='http://www.amcharts.com/lib/3/themes/chalk.js')
    script(src='./js/source/d-20.js')
