d-23.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Weather</title><link rel="stylesheet" href="./css/d-23.css"></head><body><div id="controls"><h1>Weather</h1><input id="zip" type="text" autofocus="true" placeholder="Enter Zipcode"><button id="add">Add Temp</button></div><div id="weather"></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="http://www.amcharts.com/lib/3/amcharts.js"></script><script src="http://www.amcharts.com/lib/3/serial.js"></script><script src="http://www.amcharts.com/lib/3/themes/chalk.js"></script><script src="./js/source/d-23.js"></script></body></html>

app/d-23.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Weather
    link(rel='stylesheet', href='./css/d-23.css')
  body
    #controls
      h1 Weather
      input#zip(type='text', autofocus='true', placeholder='Enter Zipcode')
      button#add Add Temp
    #weather

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='http://www.amcharts.com/lib/3/amcharts.js')
    script(src='http://www.amcharts.com/lib/3/serial.js')
    script(src='http://www.amcharts.com/lib/3/themes/chalk.js')
    script(src='./js/source/d-23.js')
