d-24.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Wind Speed</title><link rel="stylesheet" href="./css/d-24.css"></head><body><div id="controls"><h1>Wind Speed</h1><input id="zip" type="text" autofocus="true" placeholder="Enter Zipcode"><button id="wind">Wind!</button></div><div id="windSpeed"></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="http://www.amcharts.com/lib/3/amcharts.js"></script><script src="http://www.amcharts.com/lib/3/gauge.js"></script><script src="http://www.amcharts.com/lib/3/themes/chalk.js"></script><script src="./js/source/d-24.js"></script></body></html>

app/d-24.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Windy
    link(rel='stylesheet', href='./css/d-24.css')
  body
    #controls
      h1 Windy
      input#zip(type='text', autofocus='true', placeholder='Enter Zipcode')
      button#wind Wind!
    #windSpeed

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='http://www.amcharts.com/lib/3/amcharts.js')
    script(src='http://www.amcharts.com/lib/3/gauge.js')
    script(src='http://www.amcharts.com/lib/3/themes/chalk.js')
    script(src='./js/source/d-24.js')
